sonar.projectKey=wickhamit_vision-360
sonar.organization=wickhamit
sonar.projectName=Vision360
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarcloud.io
sonar.login=c06e9418832816f434f0357e3f389c4edf7a97f6

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=src/app,src/features
sonar.tests=src/app,src/features
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/public/**,**/e2e/**
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.typescript.tsconfigPath=tsconfig.json

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./unit testing/ut_report.xml
